# youlexuan

./: .gitignore
demo_project/: pom.xml
demo_project/aaa/: pom.xml
demo_project/demo_angularjs/: pom.xml
demo_project/demo_angularjs/src/main/java/: text1.html  text2.html
demo_project/demo_fastDFS/: pom.xml
demo_project/demo_spring_security/: pom.xml
demo_project/demo_spring_security/src/main/resources/: spring-security.xml
demo_project/dubbo_service/: pom.xml
demo_project/dubbo_service/src/main/java/com/offcn/service/impl/: HelloServiceImpl.java
demo_project/dubbo_service/src/main/resources/: application.xml
demo_project/dubbo_web/: pom.xml
demo_project/dubbo_web/src/main/java/com/offcn/controller/: HelloController.java
demo_project/dubbo_web/src/main/java/com/offcn/service/: HelloService.java
demo_project/dubbo_web/src/main/resources/: spring-mvc.xml
demo_project/dubbo_web/src/main/webapp/WEB-INF/: web.xml
demo_project/springBootTest/: pom.xml
sms_service/: pom.xml
sms_service/src/main/java/com/offcn/: SmsMain.java
sms_service/src/main/resources/: application.properties
springTest/: pom.xml
springTest/src/main/java/com/offcn/: HelloSpringboot.java  MyController.java  SpringTest01.java  a.java
springTest/src/main/java/com/offcn/util/: PP.java
youlexuan_parent/: pom.xml
youlexuan_parent/youlexuan_cart_interface/: pom.xml
youlexuan_parent/youlexuan_cart_service/: pom.xml
youlexuan_parent/youlexuan_cart_service/src/main/resources/: spring-cart-dubbo.xml
youlexuan_parent/youlexuan_cart_web/: pom.xml
youlexuan_parent/youlexuan_cart_web/src/main/resources/: spring-mvc.xml  spring-security.xml
youlexuan_parent/youlexuan_cart_web/src/main/webapp/: cart.html  getOrderInfo.html  login.html  pay-offline.html  pay.html
youlexuan_parent/youlexuan_cart_web/src/main/webapp/WEB-INF/: web.xml
youlexuan_parent/youlexuan_common/: pom.xml
youlexuan_parent/youlexuan_common/src/main/resources/: redis-config-cluster.properties  redis-config.properties-  spring-dubbo.xml  spring-redis-cluster.xml
youlexuan_parent/youlexuan_common/src/main/resources/dubbo/: dubbo_dev.properties  dubbo_pro.properties
youlexuan_parent/youlexuan_content_interface/: pom.xml
youlexuan_parent/youlexuan_content_service/: pom.xml
youlexuan_parent/youlexuan_content_service/src/main/resources/: spring-content-dubbo.xml
youlexuan_parent/youlexuan_dao/: pom.xml
youlexuan_parent/youlexuan_dao/src/main/java/com/offcn/mapper/: TbTypeTemplateMapper.java
youlexuan_parent/youlexuan_dao/src/main/resources/com/offcn/mapper/: TbBrandMapper.xml  TbGoodsMapper.xml  TbSpecificationMapper.xml  TbTypeTemplateMapper.xml
youlexuan_parent/youlexuan_dao/src/main/resources/db/: db_dev.properties  db_test.properties
youlexuan_parent/youlexuan_manager_web/: pom.xml
youlexuan_parent/youlexuan_manager_web/src/main/resources/: flie_ip.properties  spring-jms-producer.xml  spring-mvc.xml  spring-security.xml
youlexuan_parent/youlexuan_manager_web/src/main/webapp/: login.html
youlexuan_parent/youlexuan_order_interface/: pom.xml
youlexuan_parent/youlexuan_order_service/: pom.xml
youlexuan_parent/youlexuan_order_service/src/main/resources/: spring-cart-service.xml  spring-order-dubbo.xml
youlexuan_parent/youlexuan_page_interface/: pom.xml
youlexuan_parent/youlexuan_page_service/: pom.xml
youlexuan_parent/youlexuan_page_service/src/main/resources/: page.properties  spring-jms-consumer.xml  spring-page-dubbo.xml  spring-page-service.xml
youlexuan_parent/youlexuan_page_web/: pom.xml
youlexuan_parent/youlexuan_page_web/src/main/webapp/: 149187842867971.html
youlexuan_parent/youlexuan_pay_service/: pom.xml
youlexuan_parent/youlexuan_pay_service/src/main/resources/: alipay.properties  spring-pay-dubbo.xml  spring-pay-service.xml
youlexuan_parent/youlexuan_portal_web/: pom.xml
youlexuan_parent/youlexuan_portal_web/src/main/resources/: spring-mvc.xml
youlexuan_parent/youlexuan_portal_web/src/main/webapp/: index.html
youlexuan_parent/youlexuan_search_interface/: pom.xml
youlexuan_parent/youlexuan_search_service/: pom.xml
youlexuan_parent/youlexuan_search_service/src/main/resources/: spring-jms-consumer.xml  spring-search-dubbo.xml  spring-search-solr.xml
youlexuan_parent/youlexuan_search_web/: pom.xml
youlexuan_parent/youlexuan_search_web/src/main/resources/: spring-mvc.xml
youlexuan_parent/youlexuan_search_web/src/main/webapp/: search.html
youlexuan_parent/youlexuan_seckill_service/: pom.xml
youlexuan_parent/youlexuan_seckill_service/src/main/resources/: spring-seckill-dubbo.xml  spring-seckill-service.xml
youlexuan_parent/youlexuan_seckill_web/: pom.xml
youlexuan_parent/youlexuan_seckill_web/src/main/resources/: spring-mvc.xml  spring-security.xml
youlexuan_parent/youlexuan_seckill_web/src/main/webapp/: pay-timeout.html  pay.html  paysuccess.html  seckill-index.html  seckill-item.html
youlexuan_parent/youlexuan_sellergoods_interface/: pom.xml
youlexuan_parent/youlexuan_sellergoods_service/: pom.xml
youlexuan_parent/youlexuan_sellergoods_service/src/main/resources/: spring-sellergoods-dubbo.xml
youlexuan_parent/youlexuan_shop_web/: pom.xml
youlexuan_parent/youlexuan_shop_web/src/main/resources/: fdfs_client.conf  spring-jms-producer.xml  spring-mvc.xml  spring-security.xml
youlexuan_parent/youlexuan_shop_web/src/main/webapp/: register.html  shoplogin.html
youlexuan_parent/youlexuan_solr_util/: pom.xml
youlexuan_parent/youlexuan_solr_util/src/main/resources/: spring-solr.xml
youlexuan_parent/youlexuan_task_service/: pom.xml
youlexuan_parent/youlexuan_task_service/src/main/resources/: redis-config.properties  spring-task.xml
youlexuan_parent/youlexuan_user_service/: pom.xml
youlexuan_parent/youlexuan_user_service/src/main/resources/: spring-jms-producer.xml  spring-user-dubbo.xml
youlexuan_parent/youlexuan_user_web/: pom.xml
youlexuan_parent/youlexuan_user_web/src/main/resources/: spring-mvc.xml  spring-security.xml
youlexuan_parent/youlexuan_user_web/src/main/webapp/: home-index.html  register.html
(+136 files in other folders)
