<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.offcn</groupId>
    <artifactId>demo_project</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>dubbo_service</module>
        <module>dubbo_web</module>
        <module>demo_angularjs</module>
        <module>demo_spring_security</module>
        <module>demo_fastDFS</module>
        <module>aaa</module>
        <module>springBootTest</module>
    </modules>


</project>